@import "custom";
@import "~bootstrap/scss/bootstrap";
@import "animate";

.main_navbar_container {
  padding: 0 25px;
}

nav.topbar.navbar {
  height: 100px;
  padding: 0;

  .navbar-brand {
    padding: 0;
  }

  button.navbar-toggler:focus {
    outline: none !important;
  }

  .navbar-nav {
    align-items: center;

    .nav-item {
      .dropdown-toggle {
        &::after {
          display: none;
        }

        &::before {
          display: inline-block;
          margin-right: 0.90625rem;
          vertical-align: 0.255em;
          content: "";
          border: solid #646464;
          border-width: 0 1px 1px 0;
          display: inline-block;
          padding: 3px;
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
        }
      }

      .dropdown-menu {
        border: none;
        top: 90%;
        border-radius: 0;
        padding: 50px 44px 44px 44px;

        >li {
          >ul>li {
            list-style: none;

            >a {
              font-size: 0.8125rem;
              font-weight: 300;
              padding-top: 0;
              padding-bottom: 0;
            }
          }

          >a {
            font-size: 0.8125rem;
            font-weight: 500;
            color: $primary;
          }
        }
      }

      a {
        font-size: 1rem;
        text-decoration: none;
        color: #646464;
        display: inline-block;
        padding: 0.5rem 1rem;
        white-space: nowrap;
        font-weight: 300;
      }

      &:hover {
        .dropdown-menu {
          display: block;
        }
      }
    }
  }
}

.btn.btn-primary {
  img {
    vertical-align: baseline;
    margin-right: 6.5px;
  }
}

.main_container {
  margin-top: 6.25rem;
}

#solvaeMainSlider {
  margin-top: 6.25rem;
  height: calc(100vh - 100px);
  min-height: 568px;

  .carousel-indicators {
    bottom: 2.125rem;
  }
}

.carousel-indicators {
  li {
    width: 20px;
    height: 5px;
    background-color: #fff;
    opacity: 1;
  }

  li.active {
    background-color: $primary;
  }
}

.carousel-inner {
  height: 100%;
}

.home_slider_container {
  position: absolute;
  bottom: 30%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;

  p {
    font-size: 2.5rem;
    line-height: 2.8125rem;
    color: #fff;
  }
}

.slider_text {
  margin-bottom: 70px;
}

.slider_buttons {
  position: absolute;
  bottom: calc(30% - 39px);

  button {
    width: 170px;
    font-size: 1.0625rem;
    font-weight: 400;
    margin-right: 31px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.middleTextContainer {
  margin-top: 7.5rem;
  margin-bottom: 7.5rem;
  font-size: 2.1875rem;
  line-height: 2.8125rem;
  font-weight: 500;
  color: #323232;

  div+div {
    margin-top: 50px;
    font-size: 1.25rem;
    color: #646464;
    font-weight: 300;
  }
}

.simpleProductContainer {
  >div {
    >div>div {
      margin-bottom: 50px;
      height: 201px;

      &:hover {
        z-index: 1;
      }
    }

    .parallax {
      position: relative;
      top: 0;
      height: 140px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 4px;
      transition: all .2s ease-in;

      &:hover {
        margin-bottom: -130px;
        top: -130px;
        height: 400px;
        transition: all .2s ease-in;

        +.simple_product_base {
          opacity: 0;
          transition: all .2s;
        }
      }
    }

    .prod1 {
      background-image: url(../assets/images/PROD_1.png);
    }

    .prod2 {
      background-image: url(../assets/images/PROD_2.png);
    }

    .prod3 {
      background-image: url(../assets/images/PROD_3.png);
    }

    .prod4 {
      background-image: url(../assets/images/PROD_4.png);
    }

    .prod5 {
      background-image: url(../assets/images/PROD_5.png);
    }

    .prod6 {
      background-image: url(../assets/images/PROD_6.png);
    }

    .prod7 {
      background-image: url(../assets/images/PROD_7.png);
    }

    .simple_product_base {
      opacity: 1;
      position: relative;
      padding-top: 31px;
      font-size: 1.25rem;
      color: #646464;
      background-color: #fff;
      transition: all .2s;

      img {
        margin-right: 24px;
        vertical-align: text-bottom;
      }

      span {
        font-weight: 300;
      }

      .second_text {
        position: absolute;
        width: 100%;
        display: block;
        left: 50px;
      }
    }
  }
}

#solvaeProviderSlider {
  height: 420px;

  .carousel-indicators {
    right: calc(-15% + 340px);
    left: auto;
    bottom: 3.125rem;
  }
}

.provider_slider_container {
  position: absolute;
  top: 4.375rem;
  right: calc(21.25rem - 16px);

  .slider_text {
    float: right;
    width: 38.125rem;

    p {
      width: 100%;
      text-align: right;
      font-size: 1.5625rem;
      line-height: 2.1875rem;
      color: #fff;
    }
  }
}

.provider_slider_buttons {
  position: absolute;
  bottom: calc(30% + 1.5625rem);
  right: calc(21.25rem - 16px);

  button {
    width: 170px;
    font-size: 1.0625rem;
    font-weight: 400;
    margin-right: 31px;
    float: right;

    &:last-child {
      margin-right: 0;
    }
  }
}

.testimonialsContainer {
  .title {
    font-size: 2.1875rem;
    line-height: 2.8125rem;
    color: #323232;
    font-weight: 500;
    margin-top: 6.25rem;
    margin-bottom: 8.125rem;
  }

  .testimony {
    img {
      display: block;
      margin-bottom: 42px;
    }

    span {
      display: block;
      width: 400px;
      font-size: 1.0625rem;
      font-weight: 300;
      color: #646464;
    }
  }

  .name {
    margin-top: 25px;
    font-weight: 500;
    color: $primary;
  }
}

.clientsContainer {
  margin-top: 100px;
  background-color: #F0F0F0;
  font-size: 1.25rem;
  color: #646464;
  font-weight: 500;

  .texto {
    display: flex;
    align-self: center;
  }
}

.footer {
  background-color: #000;
  color: #fff;
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;

  .links {
    display: flex;
    justify-content: space-around;
    font-size: 0.84375rem;

    a {
      text-decoration: none;
      color: #fff;
    }
  }

  .address {
    margin-top: 40px;
    font-size: 0.84375rem;
    font-weight: 300;
  }

  .social_networks {
    display: flex;
    justify-content: center;
    margin-top: 43px;
    margin-bottom: 18px;

    img {
      margin-right: 14px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .copyright {
    font-size: 0.78125rem;

    span {
      font-weight: 500;

      +span {
        font-weight: 300;
      }
    }
  }
}

.whatsapp {
  position: fixed;
  bottom: 50px;
  right: 50px;
}

@include media-breakpoint-down(lg) {
  html {
    font-size: 10px;
  }

  nav.topbar.navbar {
    height: auto;
    padding: 0.5rem 1rem;
  }

  .navbar-brand {
    width: auto;
  }

  .navbar-collapse {
    background-color: #fff;
  }

  #solvaeMainSlider {
    height: auto;
    min-height: auto;

    .carousel-indicators {
      bottom: 0;
    }
  }

  .home_slider_container {
    bottom: 10%;
  }

  .slider_buttons {
    bottom: calc(15% + 25px);

    button {
      width: 100px;
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  #solvaeProviderSlider {
    height: auto;

    .carousel-indicators {
      right: 0;
      bottom: 5px;
    }
  }

  .provider_slider_buttons {
    right: 62px;
    padding: 0;

    button {
      width: 104px;
      float: right;
    }
  }

  .home_slider_container {
    p {
      font-size: 2rem;
    }

    button {
      font-size: 1rem;
    }
  }

  .testimonialsContainer {
    .testimony span {
      width: 100%;
    }

    img {
      max-width: 100%;
    }
  }

  .name {
    padding-left: 0;
  }

  .simpleProductContainer>div .simple_product_base .second_text {
    position: static;
    width: auto;
    display: inline-block;
    margin-left: 5px;
  }

  .whatsapp {
    bottom: 30px;
  }

  .title_container {
    padding-top: 1rem;
    padding-bottom: 1rem;

    img {
      max-width: 100%;
    }
  }
}